# FIREBASE
FIREBASE_PROJECT_ID=FIREBASE_PROJECT_ID
FIREBASE_API_KEY=FIREBASE_API_KEY
FIREBASE_AUTH_DOMAIN=FIREBASE_AUTH_DOMAIN
FIREBASE_STORAGE_BUCKET=FIREBASE_STORAGE_BUCKET
FIREBASE_MESSAGING_ID=FIREBASE_MESSAGING_ID
FIREBASE_APP_ID=FIREBASE_APP_ID

# SLACK
SLACK_SIGNING_SECRET=SLACK_SIGNING_SECRET
SLACK_BOT_TOKEN=SLACK_BOT_TOKEN
SLACK_APP_URL=https://{workspace}.slack.com/app_redirect?app={appID}

# NETSUITE
NETSUITE_ACCOUNT_ID=NETSUITE_ACCOUNT_ID
NETSUITE_CLIENT_ID=NETSUITE_CLIENT_ID
NETSUITE_REDIRECT_URI=NETSUITE_REDIRECT_URI
NETSUITE_SECRET=NETSUITE_SECRET
NESUITE_ALLOWED_ROLE_IDS="1136,1156"

# GCP
GCP_EMBEDDING_SUBSCRIPTION=GCP_EMBEDDING_SUBSCRIPTION
GCP_STORAGE_BUCKET_NAME=GCP_STORAGE_BUCKET_NAME
GCP_STORAGE_EMBEDDING_FILE_NAME=GCP_STORAGE_EMBEDDING_FILE_NAME

# OPENAI
OPENAI_API_KEY=OPENAI_API_KEY